body
    font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif
    text-align: center
    padding: 50px

h1
    font-weight: 300
    font-size: 2em

textarea
    font: inherit
    width: 80%
    height: 200px
    margin: 20px auto
    padding: 5px 10px

button
    font: inherit
    display: block
    margin: 0 auto
    -webkit-appearance: none
    border: 0
    background: #eee
    padding: 10px 20px

